# Azure
azure_resource_group            = "demo-refinery-rg"
azure_location                  = "westeurope"
azure_storage_account           = "demorefinerystorage2"
azure_project_group             = "refinery-project"
azure_consumers_group           = "refinery-consumers"
azure_databricks_workspace_name = "databricks-demo-refinery"
azure_uc_metastore              = "demo-refinery-uc"
azure_uc_catalog                = "refinery-main"

# AWS
aws_vpc                       = "demo-refinery-vpc"
aws_location                  = "eu-west-3"
aws_bucket                    = "demorefinerystorage2"
aws_project_group             = "refinery-project"
aws_consumers_group           = "refinery-consumers"
aws_databricks_workspace_name = "databricks-demo-refinery"
aws_uc_metastore              = "demo-refinery-uc"
aws_uc_catalog                = "refinery-main"


# GCP




